<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='soft_drink_sales' inline='true' name='federated.0xfs48h0z32tac1h9gb5o0ukqhcg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='soft_drink_sales' name='textscan.04qr29y0mpepzw14z3quw1ugqqlf'>
            <connection class='textscan' directory='C:/Users/vikan/OneDrive/Desktop' filename='soft_drink_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04qr29y0mpepzw14z3quw1ugqqlf' name='soft_drink_sales.csv' table='[soft_drink_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Product' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='integer' name='Units Sold' ordinal='3' />
            <column datatype='integer' name='Revenue' ordinal='4' />
            <column datatype='integer' name='Cost of Goods Sold' ordinal='5' />
            <column datatype='integer' name='Profit' ordinal='6' />
            <column datatype='date' name='Purchase Date' ordinal='7' />
            <column datatype='string' name='Customer Name' ordinal='8' />
            <column datatype='string' name='Customer State' ordinal='9' />
            <column datatype='string' name='Customer City' ordinal='10' />
            <column datatype='integer' name='Customer Zip Code' ordinal='11' />
            <column datatype='string' name='Order ID' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Goods Sold]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Date]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zip Code]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BOTTON HIGHLIGHT' datatype='string' name='[Calculation_1113515024580468737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = DATEPART(&apos;year&apos;, [Purchase Date]) THEN &apos;RED&apos;&#13;&#10;ELSE &apos;BLIUE&apos;&#13;&#10;END' />
      </column>
      <column caption='TOTAL SALE' datatype='integer' name='[Calculation_727612831026204672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cost of Goods Sold])' />
      </column>
      <column caption='TOTAL PROFIT' datatype='integer' name='[Calculation_727612831026933761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='CUSTOMERS' datatype='integer' name='[Calculation_727612831027269635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer Name])' />
      </column>
      <column caption='TOTAL ORDER' datatype='integer' name='[Calculation_727612831027355652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='UNIQUE PRODUCT ' datatype='integer' name='[Calculation_727612831028469765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='soft_drink_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[soft_drink_sales.csv_6D29BECE82024EBDBA280103D0707B6B]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_727612831026204672]' derivation='User' name='[usr:Calculation_727612831026204672:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
      <column caption='SORT BY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Purchase date&quot;'>
        <calculation class='tableau' formula='&quot;Purchase date&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Unit sold&quot;' />
          <member value='&quot;Customer Name&quot;' />
          <member value='&quot;Purchase date&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_F3FC981D5391427696E0896F95C2BEC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='ORDER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_4D0F2F3EC0634697B8F1E676E20089E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='CUSTOMER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_5A08FB21698B46659254980982460367]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='UNIT SOLD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_E42FE0F9919B456D80C08C2DC63B1BDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='TOP 5 CUSTOMER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_EFF4A05031E24DA7A9CB9BF7D6446F49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='LOLIPOP CHART ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_A5A6B9D4228B4FC2A6480D685C1183A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='DONUT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_A64469122AB14189BAA8C7D7202491B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='STATE PROFIT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_F79D62A9104D4C6DAEB8F5B465609B13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='TOP 5 STATE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_3D7F7D9294274E4EBFABCBC69A06AA0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='SALE TREND' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_3B7EBA55D8224C80A9E058247D9BCD14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='sale' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_85DB871759A6406D9E0866D96DDCEB4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='PROFIT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action1_E08BB9641F234C2283CD4EF6F9E33A13]'>
      <activation type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' />
      <params>
        <param name='sheet' value='OVERVIEW' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='CUSTOMER'>
      <table>
        <view>
          <datasources>
            <datasource caption='soft_drink_sales' name='federated.0xfs48h0z32tac1h9gb5o0ukqhcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfs48h0z32tac1h9gb5o0ukqhcg'>
            <column caption='CUSTOMERS' datatype='integer' name='[Calculation_727612831027269635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_727612831027269635]' derivation='User' name='[usr:Calculation_727612831027269635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_EFF4A05031E24DA7A9CB9BF7D6446F49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[Customer State]' user:ui-action-filter='[Action6_F79D62A9104D4C6DAEB8F5B465609B13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Category)]</column>
            <column>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[usr:Calculation_727612831027269635:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>CUSTOMER</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[usr:Calculation_727612831027269635:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CUSTOMER DETAILS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soft_drink_sales' name='federated.0xfs48h0z32tac1h9gb5o0ukqhcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfs48h0z32tac1h9gb5o0ukqhcg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='MDY' name='[md:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Customer State:nk]'>
            <groupfilter function='level-members' level='[none:Customer State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[yr:Purchase Date:ok]'>
            <groupfilter function='level-members' level='[yr:Purchase Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Order ID:nk]' direction='ASC' measure-to-sort-by='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Order ID:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[yr:Purchase Date:ok]</column>
            <column>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Category:nk]</column>
            <column>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Customer State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[sum:Profit:qk]' />
              <text column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='12'>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[sum:Profit:qk]</run>
                <run fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Order ID:nk] / ([federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Customer Name:nk] / ([federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Product:nk] / ([federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Customer State:nk] / [federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[md:Purchase Date:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DONUT'>
      <table>
        <view>
          <datasources>
            <datasource caption='soft_drink_sales' name='federated.0xfs48h0z32tac1h9gb5o0ukqhcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfs48h0z32tac1h9gb5o0ukqhcg'>
            <column caption='TOTAL PROFIT' datatype='integer' name='[Calculation_727612831026933761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_727612831043117073]' role='measure' type='quantitative' user:unnamed='CATEGORY'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_727612831043125267]' role='measure' type='quantitative' user:unnamed='CATEGORY'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_727612831043117073]' derivation='Sum' name='[sum:Calculation_727612831043117073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727612831043125267]' derivation='Sum' name='[sum:Calculation_727612831043125267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727612831026933761]' derivation='User' name='[usr:Calculation_727612831026933761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_EFF4A05031E24DA7A9CB9BF7D6446F49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[Customer State]' user:ui-action-filter='[Action6_F79D62A9104D4C6DAEB8F5B465609B13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Customer State:nk]'>
            <groupfilter function='level-members' level='[none:Customer State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Customer State:nk]</column>
            <column>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Category)]</column>
            <column>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[sum:Calculation_727612831043117073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Company:nk]' />
              <wedge-size column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[pcto:sum:Profit:qk]' />
              <text column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[pcto:sum:Profit:qk]' />
              <text column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Company:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Company:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[(<[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[pcto:sum:Profit:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[sum:Calculation_727612831043125267:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[:Measure Names]' />
              <text column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[usr:Calculation_727612831026933761:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'>TOTAL PROFIT</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[(<[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[usr:Calculation_727612831026933761:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[sum:Calculation_727612831043117073:qk] + [federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[sum:Calculation_727612831043125267:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOLIPOP CHART '>
      <table>
        <view>
          <datasources>
            <datasource caption='soft_drink_sales' name='federated.0xfs48h0z32tac1h9gb5o0ukqhcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfs48h0z32tac1h9gb5o0ukqhcg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[Customer State]' user:ui-action-filter='[Action6_F79D62A9104D4C6DAEB8F5B465609B13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[sum:Profit:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Category:nk]</rows>
        <cols>([federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[sum:Profit:qk] + [federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ORDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='soft_drink_sales' name='federated.0xfs48h0z32tac1h9gb5o0ukqhcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfs48h0z32tac1h9gb5o0ukqhcg'>
            <column caption='TOTAL ORDER' datatype='integer' name='[Calculation_727612831027355652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_727612831027355652]' derivation='User' name='[usr:Calculation_727612831027355652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_EFF4A05031E24DA7A9CB9BF7D6446F49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[Customer State]' user:ui-action-filter='[Action6_F79D62A9104D4C6DAEB8F5B465609B13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Category)]</column>
            <column>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[usr:Calculation_727612831027355652:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>TOTAL ORDER</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[usr:Calculation_727612831027355652:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TOTAL PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soft_drink_sales' name='federated.0xfs48h0z32tac1h9gb5o0ukqhcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfs48h0z32tac1h9gb5o0ukqhcg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_EFF4A05031E24DA7A9CB9BF7D6446F49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[Customer State]' user:ui-action-filter='[Action6_F79D62A9104D4C6DAEB8F5B465609B13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Category)]</column>
            <column>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>TOTAL PROFIT</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALE TREND'>
      <table>
        <view>
          <datasources>
            <datasource caption='soft_drink_sales' name='federated.0xfs48h0z32tac1h9gb5o0ukqhcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfs48h0z32tac1h9gb5o0ukqhcg'>
            <column caption='TOTAL PROFIT' datatype='integer' name='[Calculation_727612831026933761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_727612831026933761]' derivation='User' name='[usr:Calculation_727612831026933761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_EFF4A05031E24DA7A9CB9BF7D6446F49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[Customer State]' user:ui-action-filter='[Action6_F79D62A9104D4C6DAEB8F5B465609B13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Category)]</column>
            <column>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[usr:Calculation_727612831026933761:qk]</rows>
        <cols>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[mn:Purchase Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='STATE PROFIT'>
      <table>
        <view>
          <datasources>
            <datasource caption='soft_drink_sales' name='federated.0xfs48h0z32tac1h9gb5o0ukqhcg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xfs48h0z32tac1h9gb5o0ukqhcg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_EFF4A05031E24DA7A9CB9BF7D6446F49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[Customer State]' user:ui-action-filter='[Action6_F79D62A9104D4C6DAEB8F5B465609B13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Category)]</column>
            <column>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[sum:Profit:qk]' />
              <text column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[sum:Units Sold:qk]' />
              <lod column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Customer State:nk]' />
              <geometry column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ </run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Latitude (generated)]</rows>
        <cols>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 CUSTOMER'>
      <table>
        <view>
          <datasources>
            <datasource caption='soft_drink_sales' name='federated.0xfs48h0z32tac1h9gb5o0ukqhcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfs48h0z32tac1h9gb5o0ukqhcg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_EFF4A05031E24DA7A9CB9BF7D6446F49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[Customer State]' user:ui-action-filter='[Action6_F79D62A9104D4C6DAEB8F5B465609B13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Thomas Johnson&quot;</bucket>
              <bucket>&quot;Daniel Johnson&quot;</bucket>
              <bucket>&quot;Michael Smith&quot;</bucket>
              <bucket>&quot;Matthew Smith&quot;</bucket>
              <bucket>&quot;Justin Kelly&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Customer Name:nk]</column>
            <column>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Category)]</column>
            <column>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[sum:Profit:qk]</rows>
        <cols>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 STATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='soft_drink_sales' name='federated.0xfs48h0z32tac1h9gb5o0ukqhcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfs48h0z32tac1h9gb5o0ukqhcg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_EFF4A05031E24DA7A9CB9BF7D6446F49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Customer State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Customer State:nk]</column>
            <column>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Customer State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Customer State:nk]</rows>
        <cols>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UNIT SOLD'>
      <table>
        <view>
          <datasources>
            <datasource caption='soft_drink_sales' name='federated.0xfs48h0z32tac1h9gb5o0ukqhcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfs48h0z32tac1h9gb5o0ukqhcg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_EFF4A05031E24DA7A9CB9BF7D6446F49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[Customer State]' user:ui-action-filter='[Action6_F79D62A9104D4C6DAEB8F5B465609B13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Category)]</column>
            <column>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>UNIT SOLD</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>TOTAL SALE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soft_drink_sales' name='federated.0xfs48h0z32tac1h9gb5o0ukqhcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfs48h0z32tac1h9gb5o0ukqhcg'>
            <column caption='TOTAL SALE' datatype='integer' name='[Calculation_727612831026204672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost of Goods Sold])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_727612831026204672]' derivation='User' name='[usr:Calculation_727612831026204672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_EFF4A05031E24DA7A9CB9BF7D6446F49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[Customer State]' user:ui-action-filter='[Action6_F79D62A9104D4C6DAEB8F5B465609B13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Category)]</column>
            <column>[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[usr:Calculation_727612831026204672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>TOTAL SALE</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[usr:Calculation_727612831026204672:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ORDER DETAILS'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='soft_drink_sales' name='federated.0xfs48h0z32tac1h9gb5o0ukqhcg' />
      </datasources>
      <datasource-dependencies datasource='federated.0xfs48h0z32tac1h9gb5o0ukqhcg'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='95873' id='5' type-v2='empty' w='15389' x='1061' y='2005'>
        </zone>
        <zone h='8491' id='6' is-scaled='1' param='C:/Users/vikan/Downloads/soft-drink-brand-logos4.png' type-v2='bitmap' w='6604' x='5425' y='3420'>
        </zone>
        <zone h='7665' id='7' is-scaled='1' param='C:/Users/vikan/Downloads/linkedin-icon-black-and-white-4.jpg' type-v2='bitmap' url='https://www.linkedin.com/in/vikant-kumar-a233282b1/' w='4009' x='3125' y='88208' />
        <zone h='8373' id='8' is-scaled='1' param='C:/Users/vikan/Downloads/1300px_Tableau_Software_logo-696x479.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/vikant.kumar/vizzes' w='4911' x='9408' y='87618' />
        <zone forceUpdate='true' h='8137' id='9' type-v2='text' w='46875' x='16981' y='2594'>
          <formatted-text>
            <run bold='true' fontcolor='#1d3557' fontname='Benton Sans SemiDemi' fontsize='24'>CUSTOMER |- </run>
            <run bold='true' fontcolor='#1d3557' fontname='Benton Sans SemiDemi' fontsize='24' underline='true'>ORDER  DETAILS </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33255' hidden-by-user='true' id='10' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='33314' x='29245' y='37382'>
          <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='F3AE405F002B4B0D943A75F1F6FBF69A'>
            <instance-settings />
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
        <zone h='5778' id='31' type-v2='dashboard-object' w='15503' x='1006' y='16745'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4F8719B7-35E1-432D-B371-FC8FCF1620FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' underline='true' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6604' id='32' type-v2='dashboard-object' w='15562' x='1006' y='25000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{43BA855D-8BB6-43C5-B01C-11D81CD4EE09}&quot;' button-type='text'>
            <button-visual-state>
              <caption>ORDER DETAILS</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' underline='true' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3538' id='33' type-v2='text' w='5917' x='5207' y='82429'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12' underline='true'>CONNECT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3538' id='60' type-v2='text' w='8389' x='3621' y='35259'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14' underline='true'>CONTROL</run>
          </formatted-text>
        </zone>
        <zone h='78774' id='61' name='CUSTOMER DETAILS' w='78093' x='18045' y='17099'>
        </zone>
        <zone h='24292' id='64' name='CUSTOMER DETAILS' param='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[yr:Purchase Date:ok]' type-v2='filter' w='10260' x='3018' y='40802' />
        <zone h='9316' id='65' name='CUSTOMER DETAILS' pane-specification-id='0' param='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[sum:Profit:qk]' type-v2='color' w='21485' x='77550' y='1769' />
        <zone h='5542' id='66' param='horz' type-v2='layout-flow' w='29934' x='66083' y='11321'>
          <zone fixed-size='228' h='5158' id='62' is-fixed='true' mode='dropdown' name='CUSTOMER DETAILS' param='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Customer State:nk]' type-v2='filter' w='12292' x='66187' y='11513'>
          </zone>
          <zone fixed-size='210' h='5158' id='63' is-fixed='true' mode='dropdown' name='CUSTOMER DETAILS' param='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Category:nk]' type-v2='filter' w='11355' x='78479' y='11513'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='soft_drink_sales' name='federated.0xfs48h0z32tac1h9gb5o0ukqhcg' />
      </datasources>
      <datasource-dependencies datasource='federated.0xfs48h0z32tac1h9gb5o0ukqhcg'>
        <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
        <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98114' id='28' param='horz' type-v2='layout-flow' w='99034' x='483' y='943'>
            <zone h='98114' id='26' type-v2='layout-basic' w='99034' x='483' y='943'>
              <zone h='98114' id='3' type-v2='empty' w='99034' x='483' y='943'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='95873' id='5' type-v2='empty' w='15389' x='1061' y='2005'>
        </zone>
        <zone h='8491' id='6' is-scaled='1' param='C:/Users/vikan/Downloads/soft-drink-brand-logos4.png' type-v2='bitmap' w='6604' x='5425' y='3420'>
        </zone>
        <zone h='7665' id='7' is-scaled='1' param='C:/Users/vikan/Downloads/linkedin-icon-black-and-white-4.jpg' type-v2='bitmap' url='https://www.linkedin.com/in/vikant-kumar-a233282b1/' w='4009' x='3125' y='88208' />
        <zone h='8373' id='8' is-scaled='1' param='C:/Users/vikan/Downloads/1300px_Tableau_Software_logo-696x479.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/vikant.kumar/vizzes' w='4894' x='10024' y='87736' />
        <zone forceUpdate='true' h='8137' id='9' type-v2='text' w='46875' x='16981' y='2594'>
          <formatted-text>
            <run bold='true' fontcolor='#1d3557' fontname='Benton Sans SemiDemi' fontsize='24'>SOFT DRINK SALE DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33255' hidden-by-user='true' id='10' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='33314' x='29245' y='37382'>
          <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='C94884B8F49A44199DC0297CA18A9C96'>
            <instance-settings />
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
        <zone h='13325' id='14' param='vert' type-v2='layout-flow' w='13398' x='18286' y='11085'>
          <zone h='13325' id='19' name='sale' show-title='false' w='13398' x='18286' y='11085'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='13443' id='17' param='horz' type-v2='layout-flow' w='13518' x='68196' y='10849'>
          <zone h='13443' id='22' name='CUSTOMER' show-title='false' w='13518' x='68196' y='10849'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='13090' id='18' param='horz' type-v2='layout-flow' w='13820' x='84188' y='11085'>
          <zone h='13090' id='23' name='UNIT SOLD' show-title='false' w='13820' x='84188' y='11085'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='12382' id='20' param='horz' type-v2='layout-flow' w='18045' x='32830' y='11557'>
          <zone h='12382' id='21' name='PROFIT' show-title='false' w='18045' x='32830' y='11557'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='11910' id='29' param='horz' type-v2='layout-flow' w='14734' x='52130' y='11792'>
          <zone h='11910' id='30' name='ORDER' show-title='false' w='14734' x='52130' y='11792'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='6132' id='31' type-v2='dashboard-object' w='15325' x='1124' y='16745'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4F8719B7-35E1-432D-B371-FC8FCF1620FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' underline='true' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='32' type-v2='dashboard-object' w='15503' x='1065' y='25943'>
          <button action='tabdoc:goto-sheet window-id=&quot;{43BA855D-8BB6-43C5-B01C-11D81CD4EE09}&quot;' button-type='text'>
            <button-visual-state>
              <caption>ORDER DETAILS</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' underline='true' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3538' id='33' type-v2='text' w='5917' x='5325' y='82311'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12' underline='true'>CONNECT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3538' id='50' type-v2='text' w='6035' x='4888' y='35024'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11' underline='true'>CONTROL</run>
          </formatted-text>
        </zone>
        <zone h='33255' id='53' param='vert' type-v2='layout-flow' w='26011' x='17502' y='25118'>
          <zone h='33255' id='52' name='STATE PROFIT' show-title='false' w='26011' x='17502' y='25118'>
            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6250' id='55' mode='dropdown' name='DONUT' param='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[none:Customer State:nk]' type-v2='filter' w='9656' x='3199' y='39623'>
        </zone>
        <zone h='32311' id='54' name='DONUT' show-title='false' w='24562' x='44357' y='25825'>
          <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='16863' id='61' mode='radiolist' name='SALE TREND' param='[federated.0xfs48h0z32tac1h9gb5o0ukqhcg].[yr:Purchase Date:ok]' type-v2='filter' w='9656' x='3018' y='47288'>
        </zone>
        <zone h='26415' id='56' name='LOLIPOP CHART ' show-title='false' w='28606' x='69463' y='26769'>
          <layout-cache minwidth='181' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='38090' id='60' name='SALE TREND' show-title='false' w='31382' x='42607' y='58608'>
          <layout-cache cell-count-w='12' minheight='220' non-cell-size-w='87' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='38090' id='65' param='horz' type-v2='layout-flow' w='24985' x='17019' y='59080'>
          <zone h='38090' id='64' name='TOP 5 STATE' show-title='false' w='24985' x='17019' y='59080'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='42807' id='63' name='TOP 5 CUSTOMER' show-title='false' w='23718' x='74834' y='54009'>
          <layout-cache cell-count-w='5' minheight='160' non-cell-size-w='69' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufügen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Añadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'>フィルターの追加</text>
            <text locale='ko_KR'>필터 추가</text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lägg till filter</text>
            <text locale='th_TH'>เพิ่มตัวกรอง</text>
            <text locale='zh_CN'>添加筛选器</text>
            <text locale='zh_TW'>新增篩選器</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='ORDER DETAILS' />
        <referenced-view instances='1' viewId='OVERVIEW' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
